{
    "name": "jam54",
    "private": true,
    "version": "1.2.1",
    "type": "module",
    "scripts": {
        "dev": "vite --open",
        "build": "rimraf ./dist && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "flowbite": "^2.3.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "rimraf": "^5.0.5",
        "vite": "^5.2.10"
    }
}
