{
    "name": "jam54",
    "private": true,
    "version": "1.4.3",
    "type": "module",
    "scripts": {
        "dev": "vite --open",
        "build": "rimraf ./dist && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "flowbite": "^4.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "rimraf": "^6.1.2",
        "vite": "^7.2.7"
    }
}
